# templates

./: .gitignore  README.md
.github/workflows/: main.yml
.net/c#/OcrWinRT/: OcrWinRT.csproj  Program.cs  saida.txt
3dunity/supermario/: Assembly-CSharp.csproj  Supermario.sln
angular/: leiame.txt  leiame.txt~  mais-exemplos.txt  taulukko-message-example.lnk
angular/frontend/: angular.json  tsconfig.app.json  tsconfig.json
angular/jogo-velha/: angular.json  prototipo.epgz  tsconfig.json
angular/jogo-velha-with-ai/: karma.conf.js  package-lock.json  package.json
cypress/helloworld/: index.html  package-lock.json  package.json  server.js
ddd/: leiame.txt
docker/aula2/: lab02.txt
docker/aula3/: Dockerfile.writer  leiame.txt  run-writer.sh
docker/createMariaDB/: Dockerfile  createMariaDBDocker.bat  setup.sql
docker/visualstudio-code/: index.ts  package-lock.json  package.json
electron/backend-ts/: index.js.map  main.js
electron/helloworld/: package.json
flutter/: flutter-version-leiame.txt
flutter/canvas/: pubspec.yaml
flutter/create_random_profile/: pubspec.yaml
flutter/engine_tools/: .packages  README.md  pubspec.yaml
flutter/freeze/: leiame.txt
flutter/httpapi/: pubspec.yaml
flutter/injection/: pubspec.yaml
flutter/m2s2-main/: pubspec.yaml
flutter/meucontador/: pubspec.yaml
flutter/restaurante/: pubspec.yaml
flutter/routeNavigation/: pubspec.yaml
flutter/semantic/: pubspec.yaml
flutter/simpleNavigation/: pubspec.yaml
flutter/task_list/: pubspec.yaml
foundry/dnd53d-scripts/: leiame..txt
foundry/scripts/: FoundryForced.bat  (+2 more)
html/: details.html  figure.html  map.html  mark.html  media-and-content-queryes.html  modal.html  progressbar.html  shadow-dom.html  wbr.html
java/: java-visual-studio-profile.code-profile
java/grpc/grpc-poc/: pom.xml
java/grpc/grpc-poc/src/main/java/com/taulukko/: Echo.java
java/grpc/grpc-poc/src/main/proto/: example.proto
java/parser-manual(sem-antlr)/: pom.xml
java/parser-manual(sem-antlr)/src/main/java/br/com/taulukko/engine/parser/: EngineParser.java  ParserContext.java
java/parser-manual(sem-antlr)/src/main/java/br/com/taulukko/engine/parser/tokens/: BaseToken.java  CommandToken.java  HelpToken.java  NamedToken.java  TokenType.java  WSToken.java
java/parser-manual(sem-antlr)/src/main/java/com/taulukko/engine/parser/utils/: ExceptionUtils.java
java/parser-manual(sem-antlr)/src/main/resources/: BNF.text
java/parser-manual(sem-antlr)/src/main/resources/i18n/: pt.properties
java/parser-manual(sem-antlr)/src/test/java/br/com/taulukko/engine/parser/i18N/: I18NTest.java
java/parser-manual(sem-antlr)/src/test/java/br/com/taulukko/engine/parser/tokens/: CommandTokenTest.java  WSTokenTest.java
java/spring/back-end/: .gitignore  pom.xml
java/spring/back-end/script/createMariaDB/: createMariaDBDocker.bat  setup.sql
java/spring/back-end/script/deploy/: deploy-jar.bat  deploy-war.bat
java/spring/back-end/src/main/java/com/taulukko/brainbones/: GameApplication.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/annotations/: ConfigProduction.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/config/: AccessLevel.java  ApplicationConfigurationDevelop.java  ApplicationConfigurationLocal.java  ApplicationConfigurationProduction.java  InternalizationConfig.java  SecurityConfig.java  SwaggerConfig.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/controllers/: ApplicationController.java  AuthController.java  GameController.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/controllers/example/: ClientController.java  OrderController.java  TestController.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/domain/entity/: Account.java  IEntityPK.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/domain/entity/example/: Client.java  Item.java  Order.java  Product.java  StatusOrder.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/domain/repositories/: AccountDAO.java  DAOBase.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/domain/repositories/example/: ClientDAO.java  ClientDAOOld.java  GameDAOOld.java  OrderDAO.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/dto/: CredentialDTO.java  OrderDTO.java  TokenDTO.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/errors/: ApiErrors.java  BusinessException.java  Error.java  HandlerException.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/filters/: JWTFilter.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/model/: Game.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/services/: GameService.java  JWTService.java  UserDetailsServiceImplementation.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/services/example/: TestService.java
java/spring/back-end/src/main/java/com/taulukko/brainbones/validations/: ConstraintStartWithUppercase.java  StartWithUppercase.java
java/spring/back-end/src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties  messages.properties  messages_pt.properties
java/spring/back-end/src/test/java/com/taulukko/brainbones/services/: JWTServiceTest.java
javascript/: angular.lnk
javascript-typescript/: visual-studio-profile.code-profile
jenkins/: run.bat
kafka/: leiame.txt
mariadb/: create_table_proc_fill.sql
powershell/: Microsoft.PowerShell_profile.ps1  folder_compact.ps1
python/: Python-visual-studio-code.code-profile
tampermonkey/: Bank Pass.user.js  Chat GPT Utils.user.js  alterar-valor-ao-entrar-generico-multiplos-site.js  alterar-valor-ao-entrar-generico-um-site.js  auto code millenium.user.js  auto-insere-tradutor-dnd.js  fix-googlesheet-bug.js  perplexyty-ocultarbotao-principal.js
violentmonkey/: Remover Vírgulas do Corona Vírus Worldometers.user.js  Remover Vírgulas do Site do Governo.user.js  auto code millenium.user.js  auto code novobanco.user.js  auto-code-millenium.js  remove-task-google.js
(+1819 files in other folders)
